//Задания 2
//
//1.  Создайте переменную типа int со значением 150
//
//2.  Создайте переменную типа float со значением 15, 933
//
//3.  Создайте переменную со значением 250 того типа, который будет
//
//отнимать минимум оперативной памяти, и при этом данное значение он будет поддерживать
//
//4.  Выведите все переменные в консоль в формате : «ИМЯ ПЕРЕМЕННОЙ
//
//= ЗНАЧЕНИЕ».
//
//5.  Создайте три переменных, куда поместите свой день рождения, месяц
//
//(в виде строки) и год, подобрав правильные типы
//
//6.  Выведите переменные из предыдущего задания в формате «Моя дата
//
//рождения : ДЕНЬ МЕСЯЦ ГОД года»
//
//7.  Создайте две константы подходящего типа, куда запишите число 2, 3 и строку
//
//WINDOWS соответственно
//
//8.  Выведите  в консоль значения констант через пробел

#include <iostream>
#include <string>
#include <windows.h>
int main()
{
    SetConsoleOutputCP(CP_UTF8);

    int a = 150;
    float b = 15.933;
    unsigned char c = 250;
    std::cout << "a = " << a << " b = " << b << " c = " << static_cast<int>(c);
    int day = 9;
    std::string month = u8"ноября";
    int year = 2005;
    std::cout << u8"\nМоя дата рождения: " << day << " " << month << " " << year << u8" года \n";
    const double first = 2.3;
    const std::string second = "WINDOWS";
    std::cout << first << " " << second;

}