//1.    Выведите строку “First string” в консоль
//
//2.    Выведите сразу две строки «Первая строка» и «Вторая строка» в консоль, используя \n
//
//3.    Исправьте проблему с кодировкой(если вы этого еще не сделали)
//
//4.    Выведите строку «Спецсимволы “\”.Разумееется, кавычки и обратный слеш потребуется экранировать
//
//5.    Прокомментируйте каждую строку кода(включая #include и закрывающую фигурную скобку у main)
//

#include <iostream> // Объявление основной консольной библиотеки
#include <windows.h> // Библиотека для перехода на кодировку Utf8
int main() // Объявление функции main где начинается и заканчивается выполнение программы
{ // Открывающая скобка функции main
    SetConsoleOutputCP(CP_UTF8); // Устанавливаем кодировку UTF-8 для консоли
    std::cout << "First string\n"; // Вывод строки "First strint"
    std::cout << u8"Первая строкаn\nВторая строка" << std::endl; // Вывод двух строк "Первая строка" и "Вторая строка"   
    std::cout << u8"Спецсимволы \"\\\""; // Вывод строки Спецсимволы \"\\\"" с экранизацией

}